#Font
font_family	JetBrainsMono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size	 12.0
disable_ligatures cursor

#Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#Misc
scrollback_lines 10000
cursor_blink_interval -1
cursor_trail 10
remember_window_size yes
remember_window_position yes
draw_minimal_borders yes
hide_window_decorations yes
map ctrl+c copy
map ctrl+v paste
map ctrl+shift+t new_tab
map ctrl+shift+n new_window
shell zsh
background_opacity 0.75
dynamic_background_opacity yes
include ~/.config/kitty/themes/catppuccin/themes/macchiato.conf
